﻿<html>

<head>
   <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
   <title>Magic Software Enterprises Ltd : riaproject</title>

   <script type="text/javascript">
      var runtimeVersion = "4.0";
      var varDotnetInstalled = false;
     
      function initialize() 
      {
         varDotnetInstalled = isDotnetInstalled();

         //document.cookie = "cookie1=cookie1DebugValue";
         //document.cookie = "cookie2=cookie2DebugValue";
      }
     
      /*
       * .NET Framework
       */
      function isDotnetInstalled() 
      {
         installed = hasRuntimeVersion (runtimeVersion);
         if (installed)
             buttonDotNet.disabled = true;
         return installed;
      }
      function hasRuntimeVersion(v) 
      {
         var va = getVersion(v);
         var i;
         var a = navigator.userAgent.match(/\.NET[0-9.]+/g);
         if (a != null)
             for (i = 0; i < a.length; ++i)
                 if (compareVersions(va, getVersion(a[i])) <= 0)
                     return true;
         return false;
      }
      function getVersion(v) 
      {
         var a = v.match(/([0-9]+)\.([0-9]+)/i);
         return a.slice(1);
      }
      function compareVersions(v1, v2) 
      {
         for (i = 0; i < v1.length; ++i) {
             var n1 = new Number(v1[i]);
             var n2 = new Number(v2[i]);
             if (n1 < n2)
                 return -1;
             if (n1 > n2)
                 return 1;
         }
         return 0;
      }
      function installDotNet() 
      {
         window.open("http://go.microsoft.com/fwlink/?LinkId=181011", null, null);
         buttonDotNet.disabled = true;
      }

      /*
       * launch the application
       */
      function launchApplication()
      {
         var collectedCookies       = collectRequiredCookies();
         var applicationQueryString = "";

         if (collectedCookies.length > 0)
            applicationQueryString = "?cookies=" + collectedCookies;

         window.location.href = "https://test.magiccloudenvironment.com/mse/test/apps/riaproject/WinDesktop/riaproject.application" + applicationQueryString;
      }
     
      /*
       * collect selected cookies that will be sent by the RC on every request to the server
       */
      function collectRequiredCookies()
      {
         var collectedCookiesString = new String();

         var requiredCookieNames = new Array();
         //requiredCookieNames[0] = "cookie1";
         //requiredCookieNames[1] = "cookie2";
      
         if (requiredCookieNames.length > 0 && document.cookie && document.cookie != '')
         {
            var documentCookies = document.cookie.split(';');
            for (var i = 0; i < documentCookies.length; i++) 
            {
               var documentCookieNameValuePair = documentCookies[i].split("=");
               documentCookieNameValuePair[0] = documentCookieNameValuePair[0].replace(/^ /, '');
               
               var documentCookieName  = decodeURIComponent(documentCookieNameValuePair[0]);
               var documentCookieValue = decodeURIComponent(documentCookieNameValuePair[1]);
               
               for (var j = 0; j < requiredCookieNames.length; j++)
               {
                  if (documentCookieName == requiredCookieNames[j])
                  {
                     if (collectedCookiesString.length > 0)
                        collectedCookiesString += ",";
                     collectedCookiesString += (documentCookieName  + "=" + documentCookieValue);
                     break;
                  }
               }
            }
         }

         return collectedCookiesString;
      }
   </script>

   <style type="text/css">
      .ButtonText
      {
         font-family: =="Verdana";font-size="12px";font-weight="bold";color=#02448E;width:175px;height:48px;>
      }
      .ButtonTextLarge
      {
         font-family: =="Verdana";font-size="16px";font-weight="bold";color=#02448E;width:175px;height:48px;>
      }
   </style>
</head>

<body onload="initialize()">

   <xml id="rcExecProps">
      <properties>
         <property key="protocol" val="https"/>
         <property key="server" val="test.magiccloudenvironment.com"/>
         <property key="requester" val="mse/test/MagicScripts/MgWebRequester.dll"/>
         <property key="appname" val="riaproject"/>
         <property key="prgname" val="riaproject"/>
         <property key="arguments" val=""/>
         <property key="envvars" val=""/>
         <property key="UseWindowsXPThemes" val="Y"/>
         <property key="DPIAware" val="Y"/>
         <property key="InternalLogLevel" val=""/>
         <property key="InternalLogFile" val=""/>
         <property key="InternalLogSync" val="Session"/>
         <property key="LogClientSequenceForActivityMonitor" val="N"/>
         <property key="DisplayStatisticInformation" val="N"/>
         <property key="HTTPCompressionLevel" val="Normal"/>
         <property key="FirstHTTPRequestTimeout" val="5"/>
      </properties>
   </xml>

   <br />
   <br />  
   <br />        
   <table align="center">
      <tr>
         <td valign="bottom" height="400" width="800" background="https://test.magiccloudenvironment.com/mse/test/apps/riaproject/WinDesktop/Images/Web-page_background_center.jpg"
            style="background-repeat: no-repeat;">
            <table border="0" cellpadding="5">
               <tr height="120">
                  <td colspan="4" width="800">
                     <table>
                        <tr>
                           <td width="230" align="center">
                              <font size="5" face="Verdana" color="#02448E">Welcome</font>
                           </td>
                           <td>
                              &nbsp
                           </td>
                        </tr>
                        <tr>
                           <td width="230">
                              &nbsp
                           </td>
                           <td style="WORD-BREAK:BREAK-ALL; display: block; overflow: auto; word-wrap: break-word;">
                              <font size="2" face="Verdana" color="#02448E">Application: <b>riaproject<br>
                                 </b><br>
                                 Publisher: <b>Magic Software Enterprises Ltd</b><br>
                              </font>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td width="100">
                     &nbsp
                  </td>
                  <td width="300">
                     <font size="3" face="Verdana" color="#555555">Launch the application:</font>
                  </td>
                  <td width="150">
                     <input type="button" onclick="launchApplication()" value="Start" id="buttonApplication"
                        class="ButtonTextLarge" />
                  </td>
                  <td width="250">
                     &nbsp
                  </td>
               </tr>
               <tr height="20">
                  <td colspan="4">
                     &nbsp
                  </td>
               </tr>
               <tr>
                  <td width="100">
                     &nbsp
                  </td>
                  <td width="300">
                     <font size="3" face="Verdana" color="#666666">The following prerequisites<br>
                           are required:</font>
                  </td>
                  <td>
                     <input type="button" class="ButtonText" onclick="installDotNet()" value=".NET Framework"
                        id="buttonDotNet" />
                  </td>
                  <td width="250">
                     &nbsp
                  </td>
               </tr>
               <tr height="20">
                  <td colspan="4">
                     &nbsp
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
</body>

</html>